# food-inventory

./: .dockerignore  .gitignore  .tool-versions  Dockerfile  README.md  build.gradle  package-lock.json  run.sh  settings.gradle
.github/workflows/: docker-build-push.yml
src/main/frontend/ng-food-inventory/: .eslintrc.json  .prettierrc  .tool-versions  Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json
src/main/frontend/ng-food-inventory/src/: index.html  main.ts  styles.scss
src/main/frontend/ng-food-inventory/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/main/frontend/ng-food-inventory/src/components/: component.module.ts  index.ts
src/main/frontend/ng-food-inventory/src/components/inventory/: index.ts  inventory.module.ts
src/main/frontend/ng-food-inventory/src/components/inventory/add-inventory-modal/: add-inventory-modal.component.html  add-inventory-modal.component.ts
src/main/frontend/ng-food-inventory/src/components/inventory/add-item-form/: add-item-form.component.html  add-item-form.component.ts
src/main/frontend/ng-food-inventory/src/components/inventory/add-location-modal/: add-location-modal.component.html  add-location-modal.component.ts
src/main/frontend/ng-food-inventory/src/components/inventory/count-manager/: count-manager.component.html  count-manager.component.ts
src/main/frontend/ng-food-inventory/src/components/inventory/download-items/: download-items.component.html  download-items.component.ts
src/main/frontend/ng-food-inventory/src/components/inventory/edit-item-button/: edit-item-button.component.html  edit-item-button.component.ts
src/main/frontend/ng-food-inventory/src/components/inventory/edit-item-form/: edit-item-form.component.html  edit-item-form.component.ts
src/main/frontend/ng-food-inventory/src/components/inventory/filter/: active-items.pipe.ts  filter.component.html  filter.component.ts  inactive-items.pipe.ts  search-filter.pipe.ts
src/main/frontend/ng-food-inventory/src/components/inventory/inventory-filter/: inventory-filter.component.html  inventory-filter.component.ts
src/main/frontend/ng-food-inventory/src/components/inventory/inventory-location-selector/: inventory-location-selector.component.html  inventory-location-selector.component.ts
src/main/frontend/ng-food-inventory/src/components/layout/: index.ts  layout.module.ts
src/main/frontend/ng-food-inventory/src/environments/: environment.prod.ts  environment.ts
src/main/frontend/ng-food-inventory/src/models/: Inventory.model.ts  item.model.ts  location.model.ts
src/main/frontend/ng-food-inventory/src/pages/: index.ts  pages.module.ts
src/main/frontend/ng-food-inventory/src/pages/add-items/: add-items.component.html  add-items.component.ts
src/main/frontend/ng-food-inventory/src/pages/edit-item/: edit-item.component.html  edit-item.component.ts
src/main/frontend/ng-food-inventory/src/pages/inventory/: inventory.component.html  inventory.component.ts
src/main/frontend/ng-food-inventory/src/pages/out-of-stock/: out-of-stock.component.html  out-of-stock.component.ts
src/main/frontend/ng-food-inventory/src/pipes/: display-date.pipe.ts  index.ts  pipe.module.ts
src/main/frontend/ng-food-inventory/src/pipes/filter/: active-items.pipe.ts  inactive-items.pipe.ts  search-filter.pipe.ts
src/main/frontend/ng-food-inventory/src/requests/: save-item.request.ts  save-location.request.ts
src/main/frontend/ng-food-inventory/src/services/: index.ts  inventory.service.ts  inventoryKey.service.ts  item.service.ts  location.service.ts  theme.service.ts  toast.service.ts
src/main/java/com/overzealouspelican/foodinventory/: FoodInventoryApplication.java
src/main/java/com/overzealouspelican/foodinventory/auth/: SecurityConfig.java
src/main/java/com/overzealouspelican/foodinventory/controller/: ForwardController.java  InventoryController.java  InventoryKeyController.java  ItemController.java  LocationController.java
src/main/java/com/overzealouspelican/foodinventory/exception/: InventoryKeyExistsException.java
src/main/java/com/overzealouspelican/foodinventory/model/: Inventory.java  Item.java  Location.java  Violation.java
src/main/java/com/overzealouspelican/foodinventory/repo/: InventoryRepository.java  ItemRepository.java  LocationRepository.java
src/main/java/com/overzealouspelican/foodinventory/request/: AddInventoryRequest.java  ItemRequest.java  LocationRequest.java
src/main/java/com/overzealouspelican/foodinventory/response/: ValidationErrorResponse.java
src/main/java/com/overzealouspelican/foodinventory/service/: InventoryService.java  ItemService.java  LocationService.java
src/main/resources/: application-local.properties  application.docker.properties  application.properties  banner.txt
src/main/resources/static/: index.html  main-2HVSUW4O.js  main-35CDBD6Y.js  main-3NOAO2SA.js  main-AMGGRVRJ.js  main-D5TA2UZP.js  main-I423474Z.js  main-SXGDYU2N.js  main-X7UTJC42.js  main.0ef62bb4d2066942.js  main.108daa2a7b7b1c08.js  main.1c6908fd4c0b30be.js  main.1dc5f412562dc68b.js  main.1ef49061341dc178.js  main.23d7b49758beaa48.js  main.25246b26835aabcf.js  main.29c447c7cad351c0.js  main.30581dfd70504ff2.js  main.332e95392711220d.js  main.3b12a447bad9320f.js  main.4c0210975f3d234e.js  main.58afa2f36734b648.js  main.58d52ce782c55084.js  main.63f4916c22c58b59.js  main.67c94c5d2d86ba2e.js  main.8294a6f0c6d517a0.js  main.90d1ae070bd435d5.js  main.9293beb5b975476f.js  main.9927db37f8e1a7d0.js  main.9a115790716f2f7d.js  main.9d5405285b30e5be.js  main.9df6b7c8e5de1828.js  main.a25490c5c75ac726.js  main.a6472f497a8fb7a7.js  main.b2b2b3b2e5cf24b3.js  main.bd8b8a6a9f27b99d.js  main.bf75ffb695c11344.js  main.c0f20962194722e7.js  main.c7022f92472ac977.js  main.d6e4025009d6a181.js  (+41 more)
src/test/java/com/overzealouspelican/foodinventory/: FoodInventoryApplicationTests.java
src/test/java/com/overzealouspelican/foodinventory/service/: InventoryServiceTest.java  ItemServiceTest.java  LocationServiceTest.java
(+27 files in other folders)
